.instructorAvatar {
  .border-radius(50%);
  position: relative;
  overflow: hidden;
}
.instructorAvatar-wrapper {
  position: relative;
  overflow: hidden;
}
.instructorAvatar-placeholder {
  width: 100%;
}
.instructorAvatar-image {
  position: absolute;
  top: -8px;
  left: -8px;
  width: 112%;
}
