.firstSteps {
  .clearfix();
  margin-bottom: 30px;
  padding: 20px 0;
}

.firstSteps .page-title {
  h1 {
    font-size: 29px;
    margin-bottom: 3px;
  }
  p {
    font-size: 19px;
    font-weight: @proxima-light;
  }
  margin-bottom: 40px;
}

.firstSteps .instructorAvatar {
  float: left;
  margin: 0 76px 0 30px;
}

.firstSteps-steps {
  list-style-type: none;
  font-size: 19px;
  color: @brand-primary;
  padding-left: 50px;
  padding-top: 6px;
}

.firstSteps-steps li {
  margin-bottom: 18px;
}

.firstSteps-steps a {
  color: @brand-second;
  font-weight: @proxima-bold;
}
