.statistics-list {
  padding: 20px;
  margin:0 -10px;
  .display(flex);
}

.statistics-item {
  .flex-grow(1);
  .flex-shrink(0);
  background: #FFF;
  .border-radius(5px);
  border: 1px solid fade(@brand-second, 30);
  padding: 5px;
  text-align: center;
  margin: 0 10px;
  padding:10px;
}

.statics-value {
  font-size: 4em;
  line-height: 1.2;
}

.statics-label {
  font-weight: 300;
  line-height: 1.2;
}