.plan-feature-list {
  padding: 20px;
  margin:0 -30px;
  .display(flex);
}

.plan-feature-item {
  .flex-grow(1);
  .flex-shrink(0);
  background: #FFF;
  .border-radius(5px);
  border: 1px solid fade(@brand-second, 30);
  padding: 5px;
  text-align: center;
  margin: 0 10px;
  padding:10px;
}

.plan-feature-value {
  font-size: 2em;
  line-height: 1.2;
}

.plan-feature-label {
  font-weight: 300;
  line-height: 1.2;
}

.plan-feature-invalid-price {
  color: mix(@brand-second,#ddd,30%);
  margin-right: 10px;
}

.downgrade-btn {
  padding-left: 0;
  color: #777;
}

.plan-coupon-alert-info-text {
  color: mix(@brand-second,#eee,70%);
  font-size: 0.8em;
}