
@import "../../../common/vendor/proxima-nova/proxima-nova";
@proxima-font-path: "./assets/common/proxima-nova";

@import "../../../common/vendor/flaticon/flaticon";
@flaticon-font-path: "./assets/common/flaticon";

@import "../../../common/vendor/bootstrap/bootstrap";

@import "../../../common/vendor/font-awesome/font-awesome";
@fa-font-path: "./assets/common/font-awesome";

@import "../../../common/vendor/selectize/selectize.bootstrap3";
@selectize-border: 1px solid #78a9bf;

@import "../../../common/vendor/bootstrap-datetimepicker/bootstrap-datetimepicker";
@import (less) "../../../common/vendor/bootstrap-colorpicker/css/bootstrap-colorpicker.css";
.colorpicker-saturation {
  background-image: url("./assets/common/bootstrap-colorpicker/img/bootstrap-colorpicker/saturation.png");
}
.colorpicker-hue {
  background-image: url("./assets/common/bootstrap-colorpicker/img/bootstrap-colorpicker/hue.png");
}

.colorpicker-alpha {
  background-image: url("./assets/common/bootstrap-colorpicker/img/bootstrap-colorpicker/alpha.png");
}
.colorpicker-color {
  background-image: url("./assets/common/bootstrap-colorpicker/img/bootstrap-colorpicker/alpha.png");
}
.colorpicker.colorpicker-horizontal .colorpicker-hue {
  background-image: url("./assets/common/bootstrap-colorpicker/img/bootstrap-colorpicker/hue-horizontal.png");
}

.colorpicker.colorpicker-horizontal .colorpicker-alpha {
  background-image: url("./assets/common/bootstrap-colorpicker/img/bootstrap-colorpicker/alpha-horizontal.png");
}



@import "../../../common/vendor/lesshat/lesshat";

@import (less) "../../../common/vendor/chosen/chosen.css";
.chosen-container-single .chosen-single abbr, .chosen-container-single .chosen-single div b, .chosen-container-single .chosen-search input[type="text"], .chosen-container-multi .chosen-choices li.search-choice .search-choice-close, .chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  background-image: url('./assets/common/chosen/chosen-sprite.png');
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
  .chosen-rtl .chosen-search input[type="text"], .chosen-container-single .chosen-single abbr, .chosen-container-single .chosen-single div b, .chosen-container-single .chosen-search input[type="text"], .chosen-container-multi .chosen-choices .search-choice .search-choice-close, .chosen-container .chosen-results-scroll-down span, .chosen-container .chosen-results-scroll-up span {
    background-image: url('./assets/common/chosen/chosen-sprite@2x.png') !important;
  }
}

@import "variables";

@import "../../../build/assets/ebe/svg/pa-icon-sprites";

@import "general";
@import "../jsx/components/form/form";
@import "../jsx/components/rich_text_editor";
@import "../jsx/components/date_input/date_input";
@import "../jsx/components/color_input/color_input";
@import "../jsx/components/auto_grow_textarea";
@import "../jsx/components/table/action_buttons";
@import "../jsx/components/statistics_list";
@import "../jsx/components/upgrade_plan";
@import "../jsx/components/support_tab/support_tab";
@import "../jsx/components/notification_bar/notification_bar";
@import "../jsx/components/graph/graph";
@import "../jsx/components/instructor_avatar/instructor_avatar";
@import "../jsx/pages/apps/apps";
@import "../jsx/pages/analytics/_reporting";
@import "../jsx/pages/dashboard/first_steps";
@import "listview";
@import "todo";
