body {
  background: #f2f7f9;
  padding-top: @ebe-header-height;
}
/**
 * Links
 */
a {
  color: @brand-second;
  cursor: pointer;

  &:hover {
    color: darken(@brand-second, 10);
  }
}
/**
 * Buttons
 */
.btn.btn-primary-action,
.btn.btn-secondary-action {
  font-size: @font-size-base*1.142857142;
  border: 1px solid;
  .border-radius(3px);
  .transition(all .1s linear);
  padding: 4px 20px;
}
.btn.btn-primary-action {
  background: @brand-second;
  color: white;
  .box-shadow(inset 0 1px 0 0 rgba(255,255,255,0.3));
  border-color: darken(@brand-second, 50);

  &:hover {
    background: darken(@brand-second, 3);
    .box-shadow(inset 0 -2px 0 0 rgba(0,0,0,0.4));
  }
}
.btn.btn-secondary-action {
  background: #f7f7f7;
  .box-shadow(inset 0 1px 0 0 #FFF);
  border-color: #b5b5b5;
  color: @brand-second;

  &:hover {
    background: darken(#f7f7f7, 3);
    .box-shadow(inset 0 -2px 0 0 rgba(0,0,0,0.1));
  }
}
.btn.btn-large {
  font-size: @font-size-base*1.2857142857142857;
  padding: 8px 20px;
}

.alert-danger {
  color: #FFF;
  background: @brand-danger;
}
.alert-success {
  color: #FFF;
  background: @brand-primary;
}
.alert-danger,
.alert-success {
  .close {
    color: white;
  }
}
.close {
  font-size: @font-size-base*1.2857142857142857;
}
/**
 * EBE Header
 */
.ebe-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  .ebe-header-sidebar,
  .ebe-header-content {
    height: @ebe-header-height;
  }
  .ebe-header-actions {
    input[type=text].form-control {
      width: 210px;
    }

    .form-character-count {
      top: 8px;
      right: 10px;
    }
  }
  .ebe-header-sidebar {
    background: @brand-primary;
    float: left;
    width: @ebe-sidebar-width;
    padding: 8px 30px 0 0px;
    position: relative;
    .clearfix();

    .collapse-icon {
      width: 50px;
      text-align: center;
      display: block;
      float:left;
    }

    .ebe-header-edu-label {
      position: absolute;
      bottom:0;
      width: 100%;
      background-color: darken(@brand-primary,10%);
      padding:2px 10px 1px;

      display: block;
      text-align: center;
      font-size: 12px;
      color: #fff;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    a {
      text-decoration: none;
      color: fade(white, 40);
      .transition(color .1s linear);
      font-size: @font-size-base*1.42857;

      &:hover {
        color: white;
      }
    }

    .dropdown-user {
      font-size: @font-size-base;
      padding-top: 5px;
      display: inline-block;
    }
  }

  .ebe-header-content {
    border-bottom: 1px solid fade(@brand-primary, 20);
    background: white;
    padding-left: @ebe-sidebar-width+30;
    padding-top: 11px;
    padding-right: 50px;
    min-width: 960px;

    .form-inline {
      .form-control {
        margin-left: 10px;
      }
      .form-group {
        background: transparent;
      }
    }

    .btn {
      margin-left: 8px;

      &.dropdown-toggle {
        margin-left: 0;
      }
    }

    .breadcrumb {
      font-size: @font-size-base;
      font-weight: normal;
      background: transparent;
      color: fade(@brand-second, 50);
      display: inline-block;
      margin-top: -9px;
      padding-bottom: 0px;
      margin-bottom: 0px;

      li {
        a {
          color: fade(@brand-second, 50);
        }

        &.active:only-child {
          font-size: @font-size-base*1.85714285714286;
          margin-top: 2px;
          font-weight: 300;
        }

        &.active {
          color: @brand-second;
          display: block;
          font-size: @font-size-large;
          margin-top: -3px;
          a {
            color: @brand-second;
          }

          &:before {
            content: '';
            padding: 0;
            clear: both;
          }
        }
      }
    }

    /* Breadcrumb Fix */
    display: table;
    width: ~"calc(100% - 220px)";
    top: 0px;
    margin-top: -60px;
    float: left;
    margin-left: 220px;
    padding-top: 0px;
    padding-left: 0;

    .breadcrumb {
      display: table-cell;
      /*width: 100%;*/
      vertical-align: top;
    }

    .ebe-header-actions {
      display: table-cell;
      padding-top: 11px;
      vertical-align: top;
      white-space: nowrap;
    }
  }
}


/**
 * EBE Sidebar
 */
 .ebe-sidebar {
  width: @ebe-sidebar-width;
  background: #eef4f2;
  border-right: 1px solid #b3c1bc;
  top: @ebe-header-height;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  font-size: @font-size-base;
  z-index: 10;

  .file-empty {
    width: @ebe-sidebar-width;
    .border-radius(0);
    font-size: @font-size-large*3;
    height: 120px;
  }

  .sub-navigation {
    .sub-navigation-actions {
      text-align: center;
      padding: 7px 0;
      border-bottom: 1px solid fade(@brand-primary, 20);
    }

    .sub-navigation-thumb {
      width: 100%;
      height: auto;
    }

    .sub-navigation-app-icon-container {
      position: relative;
      height:120px;
      background-color: mix(@brand-primary, #ccc, 50%);
      margin-bottom: 20px;

      .pa-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
      }
    }

    .sub-navigation-back {
      color: @brand-primary;
      padding: 10px 20px 9px 50px;
      display: block;
      position: relative;
      margin-left: 0;

      &:hover {
        color: darken(@brand-primary, 10);
        text-decoration: none;
        background: fade(black, 5);
      }

      i {
        left: 0px;
        width: 50px;
        text-align: center;
        top: 13px;
      }
    }
  }
 }

.sidebar-collapsed {
  .ebe-sidebar {
    width: 50px;

    .file-empty {
      display: none;
    }
  }

  .ebe-header-sidebar {
    width: 50px;

    .pull-right, .ebe-header-edu-label {
      display: none;
    }
  }

  .sub-navigation {
    .sub-navigation-thumb {
      display: none;
    }
  }

  .ebe-header-content {
    margin-left: 50px;
    width: ~"calc(100% - 50px)";
  }

  .ebe-sticky-preview,
  .ebe-sticky-help {
    width: 50px;
    span {
      display: none;
    }
  }

  .ebe-sticky-help.no-preview {
    display: block;
    width: 50px;

    i {
      display: block;
      padding-top: 6px;
    }
  }

  .navigation-blocks,
  .sub-navigation {
    white-space: nowrap;
  }

  .ebe-content {
    padding-left: 80px;
  }

  .ebe-alerts {
    padding-left: 50px;
  }
}

/**
 * Footer
 */
.ebe-sticky-preview,
.ebe-sticky-help {
  width: @ebe-sidebar-width;
  background: @brand-second;
  position: fixed;
  height: @ebe-footer-height;
  left: 0;
  bottom: 0;
  display: block;
  text-align: center;
  color: fade(white, 50);
  font-size: @font-size-base*1.1428571428571429;
  padding-top: 7px;
  .transition(color .1s linear);
  z-index: 10;

  &:hover {
    text-decoration: none;
    color: #FFF;

  }
}
.ebe-sticky-help {
  left: @ebe-sidebar-width/2;
  border-left: 1px solid darken(@brand-second, 5);
}
.ebe-sticky-help.no-preview {
  left: 0px;
  width: @ebe-sidebar-width;

  i {
    display: none;
  }
}
.ebe-sticky-preview-navigation,
.ebe-sticky-help-navigation {
  bottom: @ebe-footer-height;
  left: 0;
  width: @ebe-sidebar-width;
  background: darken(@brand-second, 5);
  position: fixed;
  z-index: 11;
  display: none;

  ul {
    padding-bottom: 0;
  }

  ul.fa-ul.navigation-blocks {
    li {
      a {
        color: #FFF;
      }
    }
  }

  &.visible {
    display: block;
  }
}

.dropbox-user {
  top: @ebe-header-height;
  left: 0;
  width: @ebe-sidebar-width;
  background: darken(@brand-primary, 5);
  position: fixed;
  z-index: 11;
  display: none;

  ul {
    padding-bottom: 0;
  }

  ul.navigation-blocks {
    li {
      a {
        color: #FFF;
      }
    }
  }
}

/**
 * Ebe Alerts
 */
.ebe-alerts {
  padding-left: @ebe-sidebar-width;
  width: 100%;
  top: @ebe-header-height;
  left: 0px;
  position: fixed;
  z-index: 9;

  .alert {
    margin-bottom: 0px;
    .border-radius(0);
    border: 0 none;
    height: 40px;
    padding: 10px 20px;

    .close {
      font-size: @font-size-base*1.1428571428571429;
      padding-top: 4px;
    }
  }
}

/**
 * Navigation
 */

.navigation-blocks {
  margin: 0;
  padding: 0 0 @ebe-footer-height 0;

  .fa-li, .pa-icon {
    left: 0px;
    width: 50px;
    text-align: center;
    top: 9px;
  }
  .pa-icon {
    position: absolute;
    max-height: 14px;
  }

  li {
    a {
      display: block;
      text-decoration: none;
      padding-left: 60px;
      .transition(background .1s linear);
      padding: 7px 15px 7px 50px;
      color: @brand-primary;

      &:hover {
        background: fade(black, 2);
      }
    }

    &.active {
      a {
        background: fade(black, 10);
      }
    }
  }
}


/**
 * Ebe Content
 */
.ebe-wrapper {
  min-width: 960px;
}
.ebe-content {
  padding: 20px 30px 40px @ebe-sidebar-width+30;

  .page-title {
    h1 {
      font-size: @font-size-base*1.5714285714285714;
      margin: 0;
      padding: 0;
    }

    border-bottom: 1px solid fade(@brand-second, 10);
    padding: 10px 20px;
  }
}

/**
 Loading
 */
 .page-loader {
  display: none;
 }
 body.loading {
   .page-loader {
    display: block;
   }
 }
.loading-holder {
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: fade(black, 50);

  .loading {
    position: fixed;
    width: 200px;
    background: #FFF;
    .border-radius(5px);
    color: #000;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    left: 50%;
    margin-left: -100px;
    top: 50%;
  }
}

/**
 Modal
 */
.modal-buttons {
  padding-top: 20px;
}

.inline-edit-details {
  display: inline-block;
  margin-top: 5px;
}

/**
 * Editr */
.scribe-editor {
  h1 {
  color: @brand-primary;
  font-weight: 100;
  font-size: 40px;
  margin: 0 auto;
  padding-bottom: 10px;
  line-height: 45px;

    @media(max-width: @screen-xs-max) {
      font-size: 30px;
      line-height: 35px;
    }
  }
  h2 {
    font-size: 36px;
    color: @brand-primary;
    font-weight: 100;
    margin: 0 auto;
    padding-bottom: 15px;
    line-height: 1.3636363636;

    @media(max-width: @screen-xs-max) {
      font-size: 24px;
    }
  }
  span.title-small {
    text-transform: uppercase;
    color: @text-color;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: bold;
  }
  h3 {
    margin: 0;
    font-weight: 200;
    font-size: 22px;
    color: @brand-primary;
    padding-bottom: 10px;
    line-height: 30px;

    @media(max-width: @screen-xs-max) {
      font-size: 20px;
      line-height: 24px;
    }
  }
  h4, h5, h6 {
    color: @brand-primary;
    font-weight: 600;
  }

  .editor-img-left {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .editor-img-right {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
  }
}

.input-group-addon select {
  color: @text-color;
}

.fa-color-red {
  &:hover {
    color: @brand-danger;
  }
}