.todo-list {
  padding: 20px;

  .col-xs-8 {
    padding: 7px 0px 0px 30px;
  }
  .todo {
    background: #FFF;
    .border-radius(5px);
    border: 1px solid fade(@brand-second, 30);
    padding: 5px;
    margin-bottom: 15px;
  }
}