@brand-primary: #3a8268;
@brand-second: #005981;
@brand-grey: #b5b5b5;
@text-color: @brand-second;
@brand-primary-dark: darken(@brand-primary, 10%);
@font-family-sans-serif: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 18px;
@line-height-base: 1.563;

@ebe-header-height: 60px;
@ebe-footer-height: 40px;
@ebe-sidebar-width: 220px;
@brand-danger: #9a0e0e;
@list-view-color: #78a9bf;
@form-seperator-color: #d2e3ea;

