.support-tab-trigger {
  display: inline-block;
  position: fixed;
  bottom: -5px;
  right: 50px;
  background: @brand-primary;
  height: 34px;
  color: #fff;
  font-weight: bold;
  padding: 6px 16px;
  text-decoration: none;
  .border-radius(3px 3px 0 0);
  .transition(all .1s linear);
  z-index: 30;

  &:hover {
    background: darken(@brand-primary, 10);
    bottom: 0px;
    color: #fff;
  }

  &.support-tab-trigger-hidden {
    bottom:-40px;
  }
}

.support-modal {

  .modal-content {
    background: @brand-second;
    border-radius: 5px;
    padding: 20px;
    color: #fff;
  }

  .modal-header {
    border: none;
    padding: 0 0 15px;

    .close {
      color: #fff;
      .opacity(0.5);

      &:hover {
        .opacity(1);
      }
    }
  }

  .navigation-blocks {
    padding-bottom: 0;
    li a {
      color: #FFF;
    }
  }

}