.date-input {
  .input-group-addon {
    border-color: @brand-primary;
    background-color: @brand-primary;
    cursor: pointer;
    color: #fff;

    .transition(background-color .1s, border .1s);

    &:hover {
      border-color: darken(@brand-primary, 10);
      background-color: darken(@brand-primary, 10);
    }
  }
}