.notiBar-container {
  background-color: #fbe998;
  border-bottom: 1px solid darken(#fbe998, 10%);
  text-align: center;
  padding: 5px 10px 1px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #997e06;

  a {
    text-decoration: underline;
    color: #453902;
  }

  b {
    color: #453902;
  }
}