.color-input {
  .input-group-addon {
    background-color: #fff;
    cursor: pointer;
    border-left: 1px solid #78a9bf;
    border-right: 0px;

    .transition(background-color .1s);

    &:hover {
      background-color: darken(#fff, 10);
    }
  }
}