@damp-brand: mix(@brand-primary, #ccc, 50%);
@damp-brand-active: mix(@brand-primary, #777, 50%);

.apps-list-container {
  h3 {
    border-bottom: 1px solid #ddd;
    padding:0 15px 10px;
    margin-bottom: 60px;
  }
}

.apps-list {
  margin: 0 -15px;
  .display(flex);
  .flex-wrap(wrap);
}

.apps-tile {
  width: 225px;
  display: block;
  margin:0 15px 60px;
  .display(flex);
  .flex-direction(column);
}

.apps-tile-icon-container {
  display: block;
  position: relative;
  height:120px;
  background-color: @damp-brand;
  margin-bottom: 20px;
  .transition(background-color .25s ease-in-out);

  .pa-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
    .transition(transform .25s ease-in-out);
  }

  &:hover {
    background-color: darken(@damp-brand,10%);

    .pa-icon {
      .transform(translate(-50%, -50%) scale(1.25, 1.25));
    }
  }

  .apps-tile.is-active & {
    background-color: @damp-brand-active;
    &:hover {
      background-color: darken(@damp-brand-active,10%);
    }
  }
}

.apps-tile-title {
  font-size: 16px;
  color: #555;
  line-height: 1.1;
  margin-bottom: 10px;
}

.apps-tile-description {
  color: #555;
  line-height: 1.1;
  margin-bottom: 20px;
  font-weight: 300;
  .flex-grow(1);
}

.apps-tile-cta-container {
  display: block;
  border: 1px solid @damp-brand;
  padding:10px 15px;
  color: @damp-brand;
  font-size: 16px;
  background-color: rgba(255,255,255,0.75);
  .display(flex);
  .align-items(baseline);
  .transition(color .25s ease-in-out, background-color .25s ease-in-out);

  &:hover {
    text-decoration: none;
    background-color: rgba(255,255,255,1);
  }

  .apps-tile.is-active & {
    color: @damp-brand-active;

    &:hover {
      color: darken(@damp-brand-active, 30%);
    }
  }
}

.apps-tile-cta-label {
  font-weight: normal;
  .flex-grow(1);
}

.appPage-container {
  h3, h4,  {
    color: #555;
  }
}

.appPage-active-hint {
  position: relative;
  top:1px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  margin-left: 10px;
  color:mix(@brand-second,#fff,10%);
  background-color: @brand-second;
  padding: 2px 10px 1px;
  .border-radius(20px);
}

.appPage-description, .appPage-feature-item {
  color:#777;
  font-size: 16px;
  font-weight: 300;
}

.appPage-description {
  margin-bottom: 40px;
}

.appPage-features {
  margin-bottom: 40px;
}

.appPage-findit {
  margin-bottom: 20px;
}

.appPage-page-link {
  font-size: 16px;
  font-weight: 300;
  position: relative;
  top: -51px;
}
